#https://www.acmicpc.net/problem/11653
# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.

# ### 소인수분해 정의
# - 1보다 큰 자연수를 소수들의 곱으로 나타내기
#   생각 단계
#   1. 정수 n 입력받기
#   2.   2.i = 2부터 시작해서 소인수 후보
#   3.   나눠지면 계속 나누고 출력
#   4.   다 나눴으면 i를 1씩 증가
#   5.   마지막에 남은 게 1이 아니면 소수니까 출력

n = int(input())
i = 2
while i * i <= n:
    while n % i == 0:
        print(i)
        n //= i
    i += 1
if n > 1:
    print(n)